<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
    
    <title> MA ULUDAG | PORTFOLIO</title>
    <link rel="icon" href="Documents/MAU.gif" type="image/gif" >
</head>
<body>
    <style>
        .selected{
            color: black;
        }

        .act{
            color: rgb(0, 110, 255);
        }

        .notselected{
            color: rgb(32, 32, 32);
        }

        .icon{
            color: rgb(85, 85, 85);
            cursor: pointer;
            margin: 1%;
            text-decoration: none;
        }

        .icon:hover{
            color: rgb(0, 110, 255);
        }


        .name {
            letter-spacing: 1px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: medium;
            animation-name: name-animation;
            animation-duration: 6s;
            }

        @keyframes name-animation {
            from {letter-spacing: 10px; font-size: large;}
            to {letter-spacing: 1px; font-size: medium;}
        }
    </style>

        <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">MERT ALİ ULUDAĞ</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarScroll">
            <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 150px;">
                <li class="nav-item">
                <a class="nav-link act" aria-current="page" href="articles.html">ARTICLES</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="cv.html">CV</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="portfolio.html" role="button" aria-expanded="false">
                    PORTFOLIO
                </a>
                </li>
            </ul>
            </div>
        </div>
        </nav>
        <br>
        <center>
            <div class="alert alert-light" role="alert">
                
                <h3>KOBİ'LERE YÖNELİK İHRACAT TEŞVİKLERİ</h3>
                <div>
                    Language: Turkish   <br>    English: Exporting Supports For SME's
                </div>
                <br><br>
                <iframe width="80%" height="500vh" src="Documents/KOBİ'lere Yönelik İhracat Teşvikleri_UludagMA.pdf" frameborder="1"></iframe>
            </div>
            <br><br><br>
            <div class="alert alert-light" role="alert">
                
                <h3>STARTUPLAR NASIL BAŞARISIZ OLUR?</h3>
                <div>
                    Language: Turkish   <br>    English: How Startups Fail?
                </div>
                <br><br>
                <iframe width="80%" height="500vh" src="Documents/StartuplarNasılBaşarısızOlur_UludagMA.pdf" frameborder="1"></iframe>
            </div>
            <br><br><br>
            <div class="alert alert-light" role="alert">
                
                <h3>TÜRKİYE VE AVRUPA BİRLİĞİ'NDE 1980 SONRASI GELİR ADALETSİZLİĞİ</h3>
                <div>
                    Language: Turkish   <br>    English: Post-1980 Income Inequality in Turkey and the European Union
                </div>
                <br><br>
                <iframe width="80%" height="500vh" src="Documents/TÜRKİYE VE AVRUPA BİRLİĞİ’NDE 1980 SONRASINDA GELİR ADALETSİZLİĞİ_UludagMA.pdf" frameborder="1"></iframe>
            </div>
    <br><br> <hr width="80%"> <br>
    <br><br>  <a href="https://www.linkedin.com/in/mert-ali-uludag/" style="text-decoration: none;"><i class="bi bi-linkedin icon"> Linkedin</i></a>  <a href="https://github.com/merttali" style="text-decoration: none;"><i class="bi bi-github icon"> Github</i></a>    
    <br><br>
    </center>
   
    </body>
    </html>
</body>
</html>
