<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
    
    <title> MA ULUDAG | HOME</title>
    <link rel="icon" href="Documents/MAU.gif" type="image/gif" >
</head>
<body>
    <style>
        .selected{
            color: black;
        }

        .act{
            color: rgb(0, 110, 255);
        }

        .notselected{
            color: rgb(32, 32, 32);
        }

        .icon{
            color: rgb(85, 85, 85);
            cursor: pointer;
            margin: 1%;
            text-decoration: none;
        }

        .icon:hover{
            color: rgb(0, 110, 255);
        }


        .name {
            letter-spacing: 1px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: medium;
            animation-name: name-animation;
            animation-duration: 6s;
            }

        @keyframes name-animation {
            from {letter-spacing: 10px; font-size: large;}
            to {letter-spacing: 1px; font-size: medium;}
        }
    </style>

        <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">MERT ALİ ULUDAĞ</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarScroll">
            <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
                <li class="nav-item">
                <a class="nav-link" aria-current="page" href="articles.html">ARTICLES</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="cv.html">CV</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="portfolio.html" role="button" aria-expanded="false">
                    PORTFOLIO
                </a>
                </li>
            </ul>
            </div>
        </div>
        </nav>
        <br>
        <center>
            <div class="alert alert-light" role="alert">
                <div>
                    <img src="https://media-exp1.licdn.com/dms/image/C4D03AQEdaYLS9O_4jg/profile-displayphoto-shrink_800_800/0/1616504561008?e=1674086400&v=beta&t=dSbPAX8-xFGz1qcBCbTIF-G9DC7iYiPP32hi149MjH4" alt="mert ali uludağ" style="border-radius: 25%; width: 50%; max-width: 500px; box-shadow: 0px 0px 7px rgba(0, 0, 0, 0.185)">
                </div>
                <br>
                This website is my personal website. I am publishing my <a style="text-decoration: none; color: rgb(17, 17, 17);" href=""><b>projects</b></a>, <a href="" style="text-decoration: none; color: rgb(17, 17, 17);"><b>articles</b></a> and <a href="" style="text-decoration: none; color: rgb(17, 17, 17);"><b>CV</b></a> in this website.
                <br><br>  <a href="https://www.linkedin.com/in/mert-ali-uludag/" style="text-decoration: none;"><i class="bi bi-linkedin icon"> Linkedin</i></a>  <a href="https://github.com/merttali" style="text-decoration: none;"><i class="bi bi-github icon"> Github</i></a>
            </div>
        </center>
    </body>
    </html>
</body>
</html>
